
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  background-image: url('../Programação/img/fundo.jpg');
  background-size: auto 1700px;
  color: rgba(255, 193, 193, 0.897);
  font-family: 'Inconsolata', monospace;
  height: 100vh;
  font-size: 15px;
}

@media (min-width: 400px) {
  body {
   font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
   font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: black;
  position:fixed;
  top: 0;
  text-align: center;
  width: 100vw;
  z-index: 1;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu a {
  border-radius: 25%;
  display: block;
  padding: 10px 40px;
  transition: background-color 90ms, color 70ms;
}

.menu a:active,
.menu a:hover {
  background-color: rgba(255, 193, 193, 0.897);
  color:black;
  opacity: 90%;
  text-decoration: none;
}

a{
  color: rgba(255, 193, 193, 0.897);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color:white;
  text-align: center; 
}

.site-title {
  font-size: 5em;
  font-family: 'Indie Flower', cursive;
}

.site-subtitle {
  font-size: 2em;
  font-style: italic;
  font-family: 'DM Mono', monospace;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Permanent Marker', cursive;
  color: white;
  margin-bottom: 2em;
}

.sobre p {
  font-family: 'Pangolin', cursive;
  color: white;
  margin-bottom: 1.5em;
  text-align: justify;
  text-indent: 1.5em;
}

.sobre a {
  color: white;
  text-shadow: 0px 0px 32px rgba(255, 193, 193, 0.897);
  text-decoration: none;
}

.sobre a:hover {
  text-decoration: underline;
  text-shadow: 0px 0px 32px rgba(255, 193, 193, 0.897);
}

.sobre,
.avatar {
 float: left;
 margin-right: 2em;
}

.sobre,
.avatar img {
  border-radius: 20%;
}

.portfolio,
.grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px  ) {
  .portfolio,
  .grid {
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}

@media (min-width: 880px  ) {
  .portfolio,
  .grid {
    align-content: center;
    grid-template-columns: 240px 240px 240px;
    justify-content: center;
    height: calc(100vh - 5.5em -48px);
  }
}

.portfolio h2,
.portfolio figure {
  text-align: center;
}

.img-portfolio {
  border-radius: 15%;
  height:180px;
  object-fit: cover;
  object-position: left;
  width: 100%;
}

.sobre h2,
.portfolio h2,
.contato h2 {
  font-size: 50px;
  text-align: center;
}

.contato,
.contato h2,
.icons {
  text-align: center;
}

.contato a{
  color: rgba(255, 193, 193, 0.897);
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 25px rgba(255, 193, 193, 0.897);
}

.contato p {
  font-family: 'Pangolin', cursive;
  color: white;
  margin-bottom: 1.5em;
  text-align: center;
  text-indent: 1.5em;
}